API_KEY: "AIzaSyDL8JkFw4wLCpM36DAc0uxQKjEOPa6-cqI",
AUTH_DOMAIN: "monument-academy.firebaseapp.com",
PROJECT_ID: "monument-academy",
STORAGE_BUCKET: "monument-academy.appspot.com",
MESSAGING_SENDER_ID: "566826948724",
APP_ID: "1:566826948724:web:db2ed6c49b5c94f409d921",
MEASUREMENT_ID: "G-9ZWFQ10LJH"
DATABASE_URL: "https://monument-academy.firebaseio.com"
